# string-frequency-manager

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/mj/string_frequency_manager/: ApplicationInitializationUtil.java  StringFrequencyManagerApplication.java
src/main/java/com/mj/string_frequency_manager/config/: AppConfig.java  RedisConfig.java  RedisServerConfig.java
src/main/java/com/mj/string_frequency_manager/config/constant/: AppConstant.java
src/main/java/com/mj/string_frequency_manager/string_frequency/: HourlyStringFrequencyMapper.java  Past24HourStringFrequencyMapper.java  StringFrequencyApiResponseMapper.java  StringFrequencyGetter.java  StringFrequencyMapper.java  StringFrequencyRepository.java  StringFrequencyRepositoryRedisImpl.java  StringFrequencyUpdater.java
src/main/java/com/mj/string_frequency_manager/string_frequency/domain/: HourlyStringFrequency.java  Past24HourStringFrequency.java  StringFrequency.java
src/main/java/com/mj/string_frequency_manager/string_frequency/exception/: InvalidStringFrequencyException.java  StringFrequencyMapException.java
src/main/java/com/mj/string_frequency_manager/string_frequency/web/: StringFrequencyRestController.java
src/main/java/com/mj/string_frequency_manager/string_frequency_hourly_updater_task/: Past24HourStringFrequencyUpdater.java  Past24HourStringFrequencyUpdaterTask.java
src/main/java/com/mj/string_frequency_manager/string_record/: StringRecordMapper.java
src/main/java/com/mj/string_frequency_manager/string_record/domain/: StringRecord.java
src/main/java/com/mj/string_frequency_manager/string_record/exception/: InvalidStringRecordLogFileException.java
src/main/java/com/mj/string_frequency_manager/string_record_log_file_processor_task/: StringRecordLogFileProcessor.java  StringRecordLogFileProcessorTask.java
src/main/java/com/mj/string_frequency_manager/string_record_log_file_processor_task/exception/: InvalidRawLogRecordException.java  StringRecordLogFileProcessException.java
src/main/java/com/mj/string_frequency_manager/util/: InputValidator.java
src/main/java/com/mj/string_frequency_manager/web/exception/: AppErrorCode.java  AppErrorResponse.java  AppException.java  AppExceptionHandler.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  logback.xml
src/test/java/com/mj/string_frequency_manager/: StringFrequencyManagerApplicationTests.java
src/test/java/com/mj/string_frequency_manager/string_frequency/: HourlyStringFrequencyMapperTest.java  Past24HourStringFrequencyMapperTest.java  StringFrequencyApiResponseMapperTest.java  StringFrequencyGetterTest.java  StringFrequencyMapperTest.java  StringFrequencyUpdaterTest.java
src/test/java/com/mj/string_frequency_manager/string_frequency_hourly_updater_task/: Past24HourStringFrequencyUpdaterTest.java
src/test/java/com/mj/string_frequency_manager/string_record/: StringRecordMapperTest.java
src/test/java/com/mj/string_frequency_manager/string_record_log_file_processor_task/: StringRecordLogFileProcessorTest.java
(+2 files in other folders)
