
# For specifying the location of the folder
app.log.path=/Users/leemj/Desktop/assignment/example_log/

# Redis store
spring.redis.host=localhost
spring.redis.port=6399

app.generate.init.data=false
app.load.init.data=false