
# For specifying the location of the folder
app.log.path=/Users/leemj/Desktop/assignment/example_log/

# Redis store
spring.redis.host=localhost
spring.redis.port=6379

app.generate.init.data=true
app.load.init.data=true